# **My Workings using SGJobData.csv**

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#display SGJobDtata.csv
#!cat data/SGJobData.csv #file is too large to display here

cat: /data/SGJobData.csv: No such file or directory

In [9]:
#read in the data
#df = pd.read_csv('../data/SGJobData.csv')
df = pd.read_csv('../data/SGJobData_small.csv')

In [10]:
#describe data frame
df.head()

,categories,employmentTypes,metadata_expiryDate,metadata_isPostedOnBehalf,metadata_jobPostId,metadata_newPostingDate,metadata_originalPostingDate,metadata_repostCount,metadata_totalNumberJobApplication,metadata_totalNumberOfView,...,numberOfVacancies,occupationId,positionLevels,postedCompany_name,salary_maximum,salary_minimum,salary_type,status_id,status_jobStatus,title
0,"[{""id"":13,""category"":""Environment / Health""},{...",Permanent,8/5/2023,False,MCF-2023-0252866,8/4/2023,30/3/2023,2,5,151,...,1,NaN,Executive,WORKSTONE PTE. LTD.,2800,2000,Monthly,0,Closed,Food Technologist - Clementi | Entry Level | U...
1,"[{""id"":21,""category"":""Information Technology""}]",Permanent,8/5/2023,False,MCF-2023-0273977,8/4/2023,8/4/2023,0,0,55,...,2,NaN,Executive,TRUST RECRUIT PTE. LTD.,5500,4000,Monthly,0,Closed,"Software Engineer (Fab Support) (Java, CIM, Up..."
2,"[{""id"":33,""category"":""Repair and Maintenance""}]",Full Time,22/4/2023,False,MCF-2023-0273994,8/4/2023,8/4/2023,0,7,99,...,1,NaN,Senior Executive,PU TIEN SERVICES PTE. LTD.,4600,3800,Monthly,0,Closed,Senior Technician
3,"[{""id"":21,""category"":""Information Technology""}]",Permanent,8/5/2023,False,MCF-2023-0273991,8/4/2023,8/4/2023,0,6,113,...,1,NaN,Senior Executive,TRUST RECRUIT PTE. LTD.,10000,5000,Monthly,0,Closed,"Senior .NET Developer (.NET Core, MVC, MVVC, S..."
4,"[{""id"":2,""category"":""Admin / Secretarial""}]",Full Time,8/5/2023,False,MCF-2023-0273976,8/4/2023,8/4/2023,0,3,99,...,3,NaN,Non-executive,EATZ CATERING SERVICES PTE. LTD.,3400,2400,Monthly,0,Closed,Sales / Admin Cordinator

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 21 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   categories                          99 non-null     object
 1   employmentTypes                     99 non-null     object
 2   metadata_expiryDate                 99 non-null     object
 3   metadata_isPostedOnBehalf           99 non-null     bool
 4   metadata_jobPostId                  99 non-null     object
 5   metadata_newPostingDate             99 non-null     object
 6   metadata_originalPostingDate        99 non-null     object
 7   metadata_repostCount                99 non-null     int64
 8   metadata_totalNumberJobApplication  99 non-null     int64
 9   metadata_totalNumberOfView          99 non-null     int64
 10  minimumYearsExperience              99 non-null     int64
 11  numberOfVacancies                   99 non-null     int64
 12  occupationId                        0 non-null      float64
 13  positionLevels                      99 non-null     object
 14  postedCompany_name                  99 non-null     object
 15  salary_maximum                      99 non-null     int64
 16  salary_minimum                      99 non-null     int64
 17  salary_type                         99 non-null     object
 18  status_id                           99 non-null     int64
 19  status_jobStatus                    99 non-null     object
 20  title                               99 non-null     object
dtypes: bool(1), float64(1), int64(8), object(11)
memory usage: 15.7+ KB

In [11]:
df.describe()

,metadata_repostCount,metadata_totalNumberJobApplication,metadata_totalNumberOfView,minimumYearsExperience,numberOfVacancies,occupationId,salary_maximum,salary_minimum,status_id
count,99.000000,99.000000,99.000000,99.000000,99.000000,0.0,99.000000,99.000000,99.0
mean,0.383838,12.929293,159.292929,3.525253,3.090909,NaN,6067.676768,4028.282828,0.0
std,0.765414,24.605148,210.485263,3.271221,10.303646,NaN,3086.898856,1940.336622,0.0
min,0.000000,0.000000,22.000000,0.000000,1.000000,NaN,2300.000000,1400.000000,0.0
25%,0.000000,2.500000,61.500000,1.500000,1.000000,NaN,4000.000000,2500.000000,0.0
50%,0.000000,5.000000,99.000000,2.000000,1.000000,NaN,5000.000000,3500.000000,0.0
75%,0.000000,9.500000,149.000000,5.000000,2.000000,NaN,7250.000000,5000.000000,0.0
max,2.000000,197.000000,1617.000000,15.000000,100.000000,NaN,16000.000000,9000.000000,0.0

In [12]:
df.shape

(99, 21)

In [13]:
import matplotlib.pyplot as plt

def plot_matplotlib(pivot, categories=None, figsize=(12,6)):
    data = pivot[categories] if categories else pivot
    ax = data.plot(figsize=figsize, marker='o')
    ax.set_title('Category trends')
    ax.set_xlabel('Time')
    ax.set_ylabel('Value')
    ax.grid(True)
    plt.legend(title='Category')
    plt.tight_layout()
    plt.show()

## Questions to Answer:

### 1. The general question: how was the job market in Singapore?

### 2. Which sector/role was trending up?

### 3. Which sector/role was trending down?

### 4. Which were the top paid sectors/roles?