# **My Workings using SGJobData.csv**

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#display SGJobDtata.csv
#!cat data/SGJobData.csv #file is too large to display here

cat: /data/SGJobData.csv: No such file or directory

In [8]:
#read in the data
df = pd.read_csv('../data/SGJobData.csv')

In [11]:
#describe data frame
df.head()

,categories,employmentTypes,metadata_expiryDate,metadata_isPostedOnBehalf,metadata_jobPostId,metadata_newPostingDate,metadata_originalPostingDate,metadata_repostCount,metadata_totalNumberJobApplication,metadata_totalNumberOfView,...,numberOfVacancies,occupationId,positionLevels,postedCompany_name,salary_maximum,salary_minimum,salary_type,status_id,status_jobStatus,title
0,"[{""id"":13,""category"":""Environment / Health""},{...",Permanent,2023-05-08,False,MCF-2023-0252866,2023-04-08,2023-03-30,2,5,151,...,1,NaN,Executive,WORKSTONE PTE. LTD.,2800,2000,Monthly,0,Closed,Food Technologist - Clementi | Entry Level | U...
1,"[{""id"":21,""category"":""Information Technology""}]",Permanent,2023-05-08,False,MCF-2023-0273977,2023-04-08,2023-04-08,0,0,55,...,2,NaN,Executive,TRUST RECRUIT PTE. LTD.,5500,4000,Monthly,0,Closed,"Software Engineer (Fab Support) (Java, CIM, Up..."
2,"[{""id"":33,""category"":""Repair and Maintenance""}]",Full Time,2023-04-22,False,MCF-2023-0273994,2023-04-08,2023-04-08,0,7,99,...,1,NaN,Senior Executive,PU TIEN SERVICES PTE. LTD.,4600,3800,Monthly,0,Closed,Senior Technician
3,"[{""id"":21,""category"":""Information Technology""}]",Permanent,2023-05-08,False,MCF-2023-0273991,2023-04-08,2023-04-08,0,6,113,...,1,NaN,Senior Executive,TRUST RECRUIT PTE. LTD.,10000,5000,Monthly,0,Closed,"Senior .NET Developer (.NET Core, MVC, MVVC, S..."
4,"[{""id"":2,""category"":""Admin / Secretarial""}]",Full Time,2023-05-08,False,MCF-2023-0273976,2023-04-08,2023-04-08,0,3,99,...,3,NaN,Non-executive,EATZ CATERING SERVICES PTE. LTD.,3400,2400,Monthly,0,Closed,Sales / Admin Cordinator

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 21 columns):
 #   Column                              Non-Null Count    Dtype
---  ------                              --------------    -----
 0   categories                          1044587 non-null  object
 1   employmentTypes                     1044587 non-null  object
 2   metadata_expiryDate                 1044587 non-null  object
 3   metadata_isPostedOnBehalf           1048575 non-null  bool
 4   metadata_jobPostId                  1044587 non-null  object
 5   metadata_newPostingDate             1044587 non-null  object
 6   metadata_originalPostingDate        1044587 non-null  object
 7   metadata_repostCount                1048575 non-null  int64
 8   metadata_totalNumberJobApplication  1048575 non-null  int64
 9   metadata_totalNumberOfView          1048575 non-null  int64
 10  minimumYearsExperience              1048575 non-null  int64
 11  numberOfVacancies                   1048575 non-null  int64
 12  occupationId                        0 non-null        float64
 13  positionLevels                      1044587 non-null  object
 14  postedCompany_name                  1044587 non-null  object
 15  salary_maximum                      1048575 non-null  int64
 16  salary_minimum                      1048575 non-null  int64
 17  salary_type                         1044587 non-null  object
 18  status_id                           1048575 non-null  int64
 19  status_jobStatus                    1044587 non-null  object
 20  title                               1044587 non-null  object
dtypes: bool(1), float64(1), int64(8), object(11)
memory usage: 161.0+ MB

In [13]:
df.describe()

,metadata_repostCount,metadata_totalNumberJobApplication,metadata_totalNumberOfView,minimumYearsExperience,numberOfVacancies,occupationId,salary_maximum,salary_minimum,status_id
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,0.0,1.048575e+06,1.048575e+06,1048575.0
mean,5.471807e-02,2.130168e+00,2.671861e+01,2.779147e+00,2.674786e+00,NaN,5.609414e+03,3.813629e+03,0.0
std,2.822564e-01,1.036667e+01,8.192188e+01,2.532014e+00,1.109244e+01,NaN,2.704667e+04,3.107354e+03,0.0
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,0.000000e+00,0.000000e+00,0.0
25%,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,NaN,3.300000e+03,2.500000e+03,0.0
50%,0.000000e+00,0.000000e+00,4.000000e+00,2.000000e+00,1.000000e+00,NaN,4.500000e+03,3.000000e+03,0.0
75%,0.000000e+00,1.000000e+00,1.700000e+01,4.000000e+00,2.000000e+00,NaN,6.500000e+03,4.500000e+03,0.0
max,2.000000e+00,1.342000e+03,8.190000e+03,8.800000e+01,9.990000e+02,NaN,2.533000e+07,3.500000e+05,0.0

In [14]:
df.shape

(1048575, 21)

In [15]:
import matplotlib.pyplot as plt

def plot_matplotlib(pivot, categories=None, figsize=(12,6)):
    data = pivot[categories] if categories else pivot
    ax = data.plot(figsize=figsize, marker='o')
    ax.set_title('Category trends')
    ax.set_xlabel('Time')
    ax.set_ylabel('Value')
    ax.grid(True)
    plt.legend(title='Category')
    plt.tight_layout()
    plt.show()

## Questions to Answer:

### 1. The general question: how was the job market in Singapore?

### 2. Which sector/role was trending up?

### 3. Which sector/role was trending down?

### 4. Which were the top paid sectors/roles?